<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Password Generator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h3>PASSWORD & USERNAME GENERATOR</h3><hr></header>
  
  <div class="container">
    <div class="output">
      <div class="pw">
        <span id="username">Username: </span>
      </div>
      <div class="pw">
        <span id="pw">Password: </span>
        <button id="copy">Copy</button>
      </div>
    </div>

    <div class="settings">
      <div class="form-control">
        <label for="len">Password Length</label>
        <input id="len" value="15" type="number" min="2" max="30"/>
      </div>
      <div class="form-control">
        <label for="upper">Contain Uppercase Letters</label>
        <input id="upper" type="checkbox" checked/>
      </div>
      <div class="form-control">
        <label for="lower">Contain Lowercase Letters</label>
        <input id="lower" type="checkbox" checked/>
      </div>
      <div class="form-control">
        <label for="number">Contain Numbers</label>
        <input id="number" type="checkbox" checked/>
      </div>
      <div class="form-control">
        <label for="symbol">Contain Symbols</label>
        <input id="symbol" type="checkbox"/>
      </div>
    </div>

    <button class="generate" id="generate">Generate</button>
  </div>

  <script src="main.js"></script>
</body>
</html>