@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Poppins", sans-serif;
  height: 100vh;
  flex-direction: column;
}

header {
  text-align: center;
  font-size: 2rem;
}

.container {
  background-color: #222;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  text-align: center;
}

.output {
  background-color: white;
  color: black;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.pw {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}

.pw button {
  background-color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.settings {
  margin-top: 10px;
}

.form-control {
  display: flex;
  justify-content: space-between;
  margin: 5px 0;
}

.generate {
  background-color: white;
  color: black;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  padding: 10px;
  width: 100%;
  margin-top: 10px;
  border-radius: 5px;
}